
# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/bidblaze

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d


# CORS
FRONTEND_URL=http://localhost:5173
